<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./responsive-styles-b.css">
  <title>Responsive Layout B</title>
</head>

<body>
  <header>
    <div class="header">Header</div>
  </header>
  <main class="flex">
    <div class="content-a">
      a
    </div>
    <div class="content-b">
      b
    </div>
    <div class="content-c">
      c
    </div>
  </main>
  <footer>
    <div class="footer">Footer</div>
  </footer>
</body>

</html>